[gd_scene load_steps=2 format=3 uid="uid://cultivation_content_scene"]

[ext_resource type="Script" path="res://gdscript/ui/cultivation_content.gd" id="1_script"]

[node name="CultivationContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MainTabBar" type="TabBar" parent="MainVBox"]
unique_name_in_owner = true
layout_mode = 2
tab_count = 7
tab_0/title = "编队"
tab_1/title = "经验"
tab_2/title = "金币"
tab_3/title = "背包"
tab_4/title = "宝箱"
tab_5/title = "数值"
tab_6/title = "星图"

[node name="WarehouseButton" type="Button" parent="MainVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "打开仓库"

[node name="GrowthGrid" type="GridContainer" parent="MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="StarGrid" type="GridContainer" parent="MainVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="FooterLabel" type="Label" parent="MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "金币 0 | 星图点 0"
horizontal_alignment = 1
