; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rougelite_Idle"
run/main_scene="res://scenes/main/game_root.tscn"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/Core/EventBus.cs"
GameLogger="*res://Scripts/Core/GameLogger.cs"
StatsService="*res://Scripts/Stats/StatsService.cs"
CombatManager="*res://Scripts/Combat/CombatManager.cs"
LootManager="*res://Scripts/Loot/LootManager.cs"
MetaManager="*res://Scripts/Meta/MetaManager.cs"
SaveManager="*res://Scripts/Save/SaveManager.cs"
OfflineIdleManager="*res://Scripts/Meta/OfflineIdleManager.cs"
ProgressionManager="*res://Scripts/Meta/ProgressionManager.cs"
DbManager="*res://Scripts/Meta/DbManager.cs"
PartyManager="*res://Scripts/Meta/PartyManager.cs"
RosterProgressionManager="*res://Scripts/Meta/RosterProgressionManager.cs"
CharacterSkillManager="*res://Scripts/Meta/CharacterSkillManager.cs"
UiFxGate="*res://gdscript/ui/ui_fx_gate.gd"
RunSessionManager="*res://Scripts/Run/RunSessionManager.cs"
RunCardManager="*res://Scripts/Run/RunCardManager.cs"
RunRelicManager="*res://Scripts/Run/RunRelicManager.cs"
RunStatsAggregator="*res://Scripts/Run/RunStatsAggregator.cs"
RunSettlementWindowManager="*res://Scripts/Run/RunSettlementWindowManager.cs"
PortraitWindowManager="*res://Scripts/Run/PortraitWindowManager.cs"
BroadcastWindowManager="*res://Scripts/Run/BroadcastWindowManager.cs"
LogWindowManager="*res://Scripts/Core/LogWindowManager.cs"
OfflineRewardsWindowManager="*res://Scripts/Meta/OfflineRewardsWindowManager.cs"
SaveBootstrap="*res://Scripts/Save/SaveBootstrap.cs"
StageProgressionManager="*res://Scripts/Meta/StageProgressionManager.cs"
GameSettingsManager="*res://Scripts/Core/GameSettingsManager.cs"

[display]

window/size/viewport_width=400
window/size/viewport_height=150
window/size/resizable=false
window/size/borderless=true
window/size/extend_to_title=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/dpi/window_scale_override=0

[dotnet]

project/assembly_name="Rougelite_Idle"

[input]

toggle_gm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
