[gd_scene load_steps=2 format=3 uid="uid://broadcast_window_scene"]

[ext_resource type="Script" path="res://gdscript/ui/broadcast_window.gd" id="1_script"]

[node name="BroadcastWindow" type="Window"]
initial_position = 0
size = Vector2i(400, 72)
visible = true
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0784314, 0.0941176, 0.121569, 0.92)

[node name="FeedContainer" type="VBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
