[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/gm/gm_combat_panel.tscn" id="1_panel"]
[ext_resource type="Script" path="res://gdscript/ui/gm/gm_tools_controller.gd" id="2_script"]

[node name="GmToolsLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("2_script")

[node name="Dimmer" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="GmCombatPanel" parent="." instance=ExtResource("1_panel")]
unique_name_in_owner = true
visible = false
