[gd_scene load_steps=16 format=3 uid="uid://game_root_scene"]

[ext_resource type="PackedScene" uid="uid://background_layer_scene" path="res://scenes/layers/background_layer.tscn" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://combat_stage_layer_scene" path="res://scenes/layers/combat_stage.tscn" id="2_combat"]
[ext_resource type="PackedScene" uid="uid://hud_layer_scene" path="res://scenes/layers/hud_layer.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://skill_cast_overlay_scene" path="res://scenes/layers/skill_cast_overlay.tscn" id="3c_skillcast"]
[ext_resource type="PackedScene" uid="uid://chest_bubble_hud_scene" path="res://scenes/layers/chest_bubble_hud.tscn" id="3d_chest"]
[ext_resource type="PackedScene" uid="uid://stage_progress_bar_scene" path="res://scenes/layers/stage_progress_bar.tscn" id="3e_progress"]
[ext_resource type="PackedScene" uid="uid://chest_reveal_overlay_scene" path="res://scenes/layers/chest_reveal_overlay.tscn" id="3f_reveal"]
[ext_resource type="PackedScene" uid="uid://run_hud_scene" path="res://scenes/layers/run_hud.tscn" id="3i_runhud"]
[ext_resource type="PackedScene" uid="uid://quick_bar_scene" path="res://scenes/layers/quick_bar.tscn" id="4_quickbar"]
[ext_resource type="PackedScene" uid="uid://settings_dock_scene" path="res://scenes/layers/settings_dock.tscn" id="4b_settings_dock"]
[ext_resource type="Script" path="res://gdscript/ui/popup_manager.gd" id="5_popup_mgr"]
[ext_resource type="Script" path="res://gdscript/main/window_chrome.gd" id="6_window_chrome"]
[ext_resource type="Script" path="res://gdscript/main/window_drag_controller.gd" id="7_window_drag"]
[ext_resource type="PackedScene" path="res://scenes/ui/gm/gm_tools_layer.tscn" id="8_gm_layer"]
[ext_resource type="Script" path="res://gdscript/main/combat_window_flash.gd" id="9_combat_flash"]

[node name="GameRoot" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(400, 150)

[node name="WindowChrome" type="Node" parent="."]
script = ExtResource("6_window_chrome")

[node name="WindowDragController" type="Node" parent="."]
script = ExtResource("7_window_drag")

[node name="BackgroundLayer" parent="." instance=ExtResource("1_bg")]

[node name="CombatStageLayer" parent="." instance=ExtResource("2_combat")]

[node name="HudLayer" parent="." instance=ExtResource("3_hud")]

[node name="ChestBubbleHud" parent="." instance=ExtResource("3d_chest")]

[node name="SkillCastOverlay" parent="." instance=ExtResource("3c_skillcast")]

[node name="ChestRevealOverlay" parent="." instance=ExtResource("3f_reveal")]

[node name="RunHud" parent="." instance=ExtResource("3i_runhud")]

[node name="StageProgressLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="StageProgressBar" parent="StageProgressLayer" instance=ExtResource("3e_progress")]

[node name="QuickBarLayer" parent="." instance=ExtResource("4_quickbar")]

[node name="SettingsDockLayer" parent="." instance=ExtResource("4b_settings_dock")]

[node name="PopupManager" type="Node" parent="."]
script = ExtResource("5_popup_mgr")

[node name="CombatWindowFlashLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="CombatWindowFlash" type="Control" parent="CombatWindowFlashLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_combat_flash")

[node name="Flash" type="ColorRect" parent="CombatWindowFlashLayer/CombatWindowFlash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.12, 0.12, 0)

[node name="GmToolsLayer" parent="." instance=ExtResource("8_gm_layer")]
